# MySofan.Net9

./: MySofan.sln  README.md
Site/: Dockerfile  Program.cs  Site.csproj
Site.lib/: Config.cs  Site.lib.csproj
Site.lib/DTO/: AttributeDTO.cs  ResponseDto.cs
Site.lib/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  SofUser.cs  SofanDbContext.cs
Site.lib/Helpers/: ClaimsHelper.cs
Site.lib/Models/: Activity.cs  Address.cs  Culture.cs  Entry.cs  LocAttributes.cs  LocEntry.cs  Localize.cs  Permission.cs  RelatedAttributes.cs  RelatedEntries.cs  RelatedEntryAttributes.cs  SofAttribute.cs
Site.lib/RazorPages/: HubRazorPage.cs  SofanRazorPage.cs
Site.lib/Services/: IMyService.cs  ISofAuth.cs  ISofLoc.cs  ISofWidgets.cs  VmActivity.cs
Site.lib/Sofan.Seed/: GuidHelper.cs  Seed.Attribute.cs  SeedSite.cs
Site.lib/ViewModels/: PaginationInfo.cs  PermissionViewModel.cs  PostImages.cs  RoleClaimsViewModel.cs  ViewAttribute.cs  ViewProp002.cs  VmAddress.cs  VmClaimValue.cs  VmCulture.cs  VmEntry.cs  VmImage.cs  VmInitialObject.cs  VmPass.cs  VmPermission.cs  VmPhone.cs  VmPhotoGallery.cs  VmSiteLink.cs  VmVideo.cs  VmVideoGallery.cs
Site/Controllers/: AdminController.cs  HomeController.cs
Site/Data/: ApplicationDbContext.cs
Site/Views/Admin/: Dashboard.cshtml
Site/Views/Home/: AboutUs.cshtml  Careers.cshtml  ContactUs.cshtml  Index.cshtml  Products.cshtml
Site/Views/Home/Pvs/: Slider.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/Views/Shared/PartialViews/: _Head.cshtml  _NavBar.cshtml  _ScriptSideBar.cshtml  _Sider.cshtml
Site/wwwroot/assets/images/Logos/: logo-header-light.psd
Site/wwwroot/css/: NavBar.css
Sofan.Hub/: ConfigHub.cs  Sofan.Hub.csproj  appsettings.json
